<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .section{
        background-color: #82C13B;
        width: 500px;
        height: 1300px;

    }
    #h2 {
        color: white;
        font-size: 20px;
        margin-left: 20px;
    }
    #text {
        width: 400px;
        margin-left: 50px;
        text-align: center;
        height: 20px;
        background-color: #1E1E1E;
        color: aliceblue;
        font-size: 20px;
        border-radius: 5%;
        
    }
    #look {
        background-color: #1E1E1E;
        color: aliceblue;
        border-radius: 5%;
        height: 20px;
        width: 2
        0px;
    }
    .none
    {
        left: 50px;
    }
    #icon {
    margin-top: 0px;
    width: 50px;
    height: 50px;
    margin-left: 40px;
    border: solid white;
    border-radius: 5px;
}

#gon {
    width: 300px;
    margin-top: 50px;
    border: solid #1E1E1E;
    display: block;
    display: inline-block;
}

#walack {
    font-size: 20px;
    margin-right: 50px;
}

#date {
    margin-top: 500px;
}
</style>
<body>
    <section class="section">
        <h2 id="h2"> ←게시글</h2>
        <div class="none">
        <input id = "text" type="text" value="검색어를 입력하시오 " autofocus>
        <button id="look">검색</button>
        <div id="gon">
            <img id="icon" src="./img/icon.jpg" align="top">
            <b id="date">2023.05.26</b>
            <a id="walack">와락</a>
        </div>
    </section>
</body>
</html>